{
    "name": "master-addon-manager",
    "version": "1.1.6",
    "description": "Save your best addons for version 3.3.5 and custom as well. ",
    "author": "Sitoz <pentsec.2@protonmail.com>",
    "main": "./src/main.js",
    "scripts": {
        "start": "electron .",
        "watch:tailwind": "tailwindcss -i ./css/styles.css -o ./src/css/AddonStyles.css --watch",
        "build:css": "tailwindcss -i ./css/styles.css -o ./src/css/AddonStyles.css --watch",
        "package": "electron-builder build",
        "publish": "electron-builder --publish always"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.5.13",
        "axios": "^1.7.2",
        "build": "^0.1.4",
        "daisyui": "^4.12.2",
        "electron-app": "^1.0.0",
        "electron-log": "^5.1.5",
        "electron-updater": "^6.2.1",
        "package": "^1.0.1",
        "unzipper": "^0.12.1"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "electron": "^31.0.1",
        "electron-builder": "^24.13.3",
        "postcss": "^8.4.38",
        "tailwind-scrollbar": "^3.1.0",
        "tailwindcss": "^3.4.4"
    },
    "build": {
        "appId": "https://pentsec.github.io/",
        "productName": "Master Addons Manager",
        "files": "!build-assets${/*}",
        "directories": {
            "output": "dist"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "PentSec",
                "repo": "MasterAddonManager"
            }
        ],
        "mac": {
            "icon": "./src/assets/images/icon.icns"
        },
        "win": {
            "target": "nsis",
            "icon": "./src/assets/images/ico.ico"
        },
        "linux": {
            "icon": "./src/assets/images/logo.png"
        }
    }
}
